@brand_color: #4D926F;

body { 
  font-family:"Gentium Basic",Gentium,Palatino,Georgia,serif;
}

h1, h2, h3, h4, h5 { 
	font-family:"Graublau Web",Helvetica,Arial,sans-serif;
}

#header {
  color: @brand_color;
}

h2 {
  color: @brand_color;
}

label { 
	display: inline-block;
	width: 130px;
	text-align: right;
	vertical-align: top;
	margin-right: 5px;
	font-weight: bold;
}

table.joblist {
	width: 960px;
}

table.joblist tr { 
	border-bottom: 1px solid #888;
}

div.meta { 
	margin-left: 130px;
	font-size: 18px;
}